.root {
    -fx-background-color: black;
}

.button {
    -fx-text-fill: white;
    -fx-background-color: blue;
}

.button:hover {
    -fx-background-color: lightblue;
}

.slider .thumb {
    -fx-pref-height: 20px;
    -fx-pref-width: 10px;
    -fx-background-color: blue;
}

#volumeLabel {
    -fx-background-color: black;
    -fx-text-fill: lightblue;
    -fx-font-size: 24px;
}

#currentSongLabel, #nextSongLabel, #playlistNameLabel {
    -fx-background-color: black;
    -fx-text-fill: #2aacb8;
    -fx-font-size: 24px;
}

#timeStampLabel {
    -fx-text-fill: white;
    -fx-font-size: 16px;
}

.menu-bar {
    -fx-background-color: blue;
}

.menu {
    -fx-text-fill: white;
}

.menu-item {
    -fx-font-weight: normal;
}

.separator {
    -fx-padding: 5px;
}

.combo-box {
    -fx-font-size: 16px;
}

.menu-item .label {
    -fx-text-fill: white;
}

.menu-item:focused {
    -fx-background-radius: 4;
}

.context-menu {
    -fx-background-color: #2b2d30;
    -fx-background-insets: 0, 1, 2;
    -fx-background-radius: 0 6 6 6, 0 5 5 5, 0 4 4 4;
    -fx-padding: 0.333333em 0.083333em 0.666667em 0.083333em;
}

#nowPlayingLabel, #nextLabel, #playlistLabel {
    -fx-background-color: black;
    -fx-text-fill: white;
    -fx-font-size: 20px;
    -fx-padding: 3px;
}