<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software Architects - Downloads</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0px;
      padding: 30px;     
    }

    h1 {
      text-align: left;
      margin-top: 20px;
    }

    h2 {
      margin-top: 30px;
      margin-right: 50px;
    }

    form {
      display: flex;
      margin-top: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      font-size: large;
    }

    code {
      margin-right: 45px;
    }

    .downloads-h1 {
      margin-top: 5px;
      text-decoration: underline;
    }

    .row {
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <button id="mode-toggle" style="float: right;">Theme: light</button>
  <h1 class="downloads-h1">Downloads:</h1>

  <h1>Boost - Godot 3D Game</h1>

  <h2>Windows: (EXE)</h2>
  <form method="get" action="../downloads/Rocket.exe">
    <button type="submit">Download</button>
  </form>

  <h2>Linux: </h2>
  <form method="get" action="../downloads/Rocket.x86_64">
    <button type="submit">Download</button>
  </form>

  <hr>

  <h1>Package Java Application (Required JRE)</h1>

  <h2>Windows: (EXE)</h2>
  <form method="get" action="../downloads/packaged_app1.exe">
    <button type="submit">Download</button>
  </form>

  <hr>

  <h1>Packaged Java Application - Zip (With desktop app support)</h1>

  <h2>Linux / Mac:</h2>
  <form method="get" action="../downloads/app_desktop.zip">
    <button type="submit">Download</button>
  </form>
  <h3>Instructions</h3>
  <p>Extract the zip file and go into the root of the zip file (app_desktop). Then 
  run the following command in the terminal: <br>
    <code>./create_desktop_shortcut.sh</code>  for linux <br>
    <code>./mac_create_desktop_shortcut.sh</code> for Mac
  </p>

  <h2>Windows: (EXE)</h2>

  <form method="get" action="../downloads/demo_app_pack.zip`">
    <button type="submit">Download</button>
  </form>

  <hr>

  <script>
      const modeToggle = document.getElementById('mode-toggle');
      const body = document.body;
  
      modeToggle.addEventListener('click', () => {
        body.style.backgroundColor = body.style.backgroundColor === 'black' ? 'white' : 'black';
        body.style.color = body.style.color === 'white' ? 'black' : 'white';
        modeToggle.innerText = modeToggle.innerText === 'Theme: light' ? 'Theme: dark' : 'Theme: light';
      });
    </script>
</body>

</body>
</html>